<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <main class="main-bg">
    <header>
      <div class="logo-container">
        <a href="#"><img src="images/logo1.png" alt="Logo"></a>
      </div>
      <div style="text-align: right;">
        <nav>
          <a href="#"><img src="images/COURSES.png" alt="Courses" class="courses-img"></a>
          <a href="#"><img src="images/PRICING.png" alt="Pricing" class="pricing-img"></a>
          <a href="#"><img src="images/LOGIN.png" alt="Login" class ="login-img"></a>
        </nav>
      </div>
    </header>

      <section>
        <div style="text-align: center;">
          <img  class="bigtitle" src="images/getschooled.png" alt="GetSchooledImage">
          <p class="three-words">SMILE GRIN LAUGHT </p>
          <button class="botonmorado">REGISTER FOR FREE</button>
        </div>
      </section>
        

<!---------Learn from the pros TITLE----------->

        <div style="text-align: center;">
          <h2 class="Learn" style="display: inline-block;">Learn </h2> <h2 class="fdp" style="display: inline-block;">from the pros</h2>
        </div>
          <!---faces 4 images-->
            <div class="faces-container">
               <div style="display: inline-block;">
                <img src="images/phillip.png" alt="phillip" class="redondeado">
                <h3 class="nombre">Phillip Massey</h3>
                <p class="subtitle">«Smile of the year»</p>
                <p class="subtitle1">2018-2019</p>
               </div>

               <div style="display: inline-block;">
                <img src="images/nannie.png" alt="nannie" class="redondeado">
                <h3 class="nombre">Nannie Lawrence</h3>
                <p class="subtitle">«Best Little Smile»</p>
                <p class="subtitle1">2017</p>
               </div>

               <div style="display: inline-block;">
                <img src="images/bruce.png" alt="bruce" class="redondeado">
                <h3 class="nombre">Bruce Walter</h3>
                <p class="subtitle">«Best Friend Smile»</p>
                <p class="subtitle1">live performance 2019</p>
               </div>

               <div style="display: inline-block;">
                <img src="images/henry.png" alt="henry" class="redondeado">
                <h3 class="nombre">Henry Hudges</h3>
                <p class="subtitle">«24th smiles» winner</p>
                <p class="subtitle1">2016-2019</p>
               </div>
             </div>
            </div>

   <!-- Quote block -->
    <section>
      <div class="rectangulo-quote">
        <img src="images/Bitmap.png" alt="imagen5" class="imagen5">
          <div class="quote-content">
            <blockquote>
              «Those tutorials are concise and go straight to the point. I can't think of a better place to learn smiling. And it's so fun!»
            </blockquote>
            <h1 class="person-name">Person Name</h1>
            <p><em>Weather Presenter</p>
          </div>
      </div>
    </section>
    

     <section style="text-align: center;" class="bloquetercero">
      <h2 class="most" style="display: inline-block;"> Most </h2>  <h2 class="popular" style="display: inline-block;"> Popular </h2> <h2 class="tutorials" style="display: inline-block;"> Tutorials </h2>
      
      <div>
          <!-- Video 1 -->
          <div class="video1" style="display: inline-block;">
            <img src="images/video1.png" alt="IMAGEN">
            <h1 class="diagonal">Diagonal Smile</h1>
            <p class="parrafo1">Lorem ipsum dolor sit amet, consect adipiscing elit.</p>
             <div style="display: inline-block;">
               <table>
                <tr>
                 <td>
                  <img class="phillipimage" style="display: inline-block;" src="images/phillip.png" alt="imagen">
                 </td>
                 <td>
                  <h3 class="phillip">Phillip Massey</h3>
                 </td>
                </tr>
               </table>
               <table>
                <tr>
                 <td>
                  <img src="images/rating.png" alt="imagen">
                 </td>
                 <td>
                  <p class="timeref"> 8 min</p>
                 </td>
                </tr>
               </table>
           </div>
          </div>


          <!-- Video 2 -->
          <div class="video2" style="display: inline-block;">
            <img src="images/video2.png" alt="IMAGEN">
            <h1 class="sad">Sad Smile</h1>
            <p class="parrafo2">Lorem ipsum dolor sit amet, consect adipiscing elit.</p>
             <div style="display: inline-block;">
               <table>
                <tr>
                 <td>
                  <img class="phillipimage" style="display: inline-block;" src="images/phillip.png" alt="imagen">
                 </td>
                 <td>
                  <h3 class="phillip">Phillip Massey</h3>
                 </td>
                </tr>
               </table>
               <table>
                <tr>
                 <td>
                  <img src="images/rating.png" alt="imagen">
                 </td>
                 <td>
                  <p class="timeref"> 8 min</p>
                 </td>
                </tr>
               </table>
           </div>
          </div>


          <!-- Video 3 -->
         <div class="video3" style="display: inline-block;">
            <img src="images/video3.png" alt="IMAGEN">
            <h1 class= "natural">Natural Smile</h1>
            <p class="parrafo3">Lorem ipsum dolor sit amet, consect adipiscing elit.

            </p>
             <div style="display: inline-block;">
               <table>
                <tr>
                 <td>
                  <img class="phillipimage" style="display: inline-block;" src="images/phillip.png" alt="imagen">
                 </td>
                 <td>
                  <h3 class="phillip">Phillip Massey</h3>
                 </td>
                </tr>
               </table>
               <table>
                <tr>
                 <td>
                  <img src="images/rating.png" alt="imagen">
                 </td>
                 <td>
                  <p class="timeref"> 8 min</p>
                 </td>
                </tr>
               </table>
           </div>
          </div>


          <!-- Video 4 -->
          <div class="video4" style="display: inline-block;">
            <img src="images/video4.png" alt="IMAGEN">
            <h1 class="happy">Happy Smile</h1>
            <p class="parrafo4">Lorem ipsum dolor sit amet, consect adipiscing elit.</p>
             <div style="display: inline-block;">
               <table>
                <tr>
                 <td>
                  <img class="phillipimage" style="display: inline-block;" src="images/phillip.png" alt="imagen">
                 </td>
                 <td>
                  <h3 class="phillip">Phillip Massey</h3>
                 </td>
                </tr>
               </table>
               <table>
                <tr>
                 <td>
                  <img src="images/rating.png" alt="imagen">
                 </td>
                 <td>
                  <p class="timeref"> 8 min</p>
                 </td>
                </tr>
               </table>
           </div>
          </div>


            <!-- Membreship  Section -->
            <section class="membreship-section">
              <div style="text-align:center;">
                <h1 class="Free" style="display: inline-block;">Free</h1>
                <h1 class="mem" style="display: inline-block;">Membership</h1>
              </div> 
              <div class="item-container">
                <div class="item">
                  <img class="smile-img" src="images/smile.png" alt="Image 1">
                  <h2 class="lorem">Lorem ipsum</h2>
                  <p class="parrafolorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                  <img class="smile-img" src="images/smile.png" alt="Image 2">
                  <h2 class="lorem">Lorem ipsum</h2>
                  <p class="parrafolorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                  <img class="smile-img" src="images/smile.png" alt="Image 3">
                  <h2 class="lorem">Lorem ipsum</h2>
                  <p class="parrafolorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                  <img class="smile-img" src="images/smile.png" alt="Image 4">
                  <h2 class="lorem">Lorem ipsum</h2>
                  <p class="parrafolorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div style="text-align: center;">
                <button class="botonmorado">REGISTER FOR FREE</button>
              </div>
            </section>

          <!-- Answer and Question Section -->
          
          
          <section>
            <div>
              <h1 style="text-align: center" class="FAQ">F.A.Q.</h1>
              <div style="display: flex; justify-content: center;">
                <div style="display: flex; flex-direction: column; margin-right: 20px;">
                  <div>
                    <h2 class="question">How does this work?</h2>
                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div>
                    <h2 class="question">How does this work?</h2>
                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div style="display: flex; flex-direction: column;">
                  <div>
                    <h2 class="question">How does this work?</h2>
                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div>
                    <h2 class="question">How does this work?</h2>
                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </main>
<!-- Footer Section -->
<footer class="lastblue">
  <div>
    <div class="logo-container">
      <img src="images/logo1.png" alt="Logo" style="display: inline-block;">
    </div>
    <div class="logos" style="display: flex; justify-content: right;" style="display: inline-block;">
        <img src="images/Facebook_White.png" alt="Image 1" style="margin-right: 10px;">
        <img src="images/Twitter_White.png" alt="Image 2" style="margin-right: 10px;">
        <img src="images/Instagram_White.png" alt="Image 3" style="margin-right: 10px;">
    </div>
    <div style="display: flex; justify-content: center;">
      <p class="lastword">©smileschool 2020</p>
    </div>
  </div>
</footer>

  </body>
</html>